PUBLIC_HOST=localhost
PORT=8080
DB_USER=root
DB_PASSWORD=AdminAdmin1.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gotask
JWT_ACCESS_EXPIRATION = 36000
JWT_REFRESH_EXPIRATION = 240000
JWT_SECRET = secret

	